{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "declaration": true
  },
  "exclude": ["./src/**/*.spec.ts"],
  "include": [
    "./**/*.stories.ts",
    "./**/*.stories.tsx",
    "./**/*.stories.mdx",
    "./src/components/ui/**/*.ts",
    "./src/components/ui/**/*.tsx",
    "./src/components/ui/**/*.mdx"
  ]
}
